APP_NAME=qingwork
APP_ENV=local
APP_KEY=base64:1EDBDUXnPDDyQ1RvMq8RCaxyMOPvhoEK+tIYAORXs/M=
APP_AUTHKEY=Kdld9iIu
APP_DEBUG=${APP_DEBUG}
APP_URL=https://www.qingruyun.com
APP_FOUNDER=1
APP_VERSION=1.8.89
APP_RELEASE=2023081401
APP_LANGUAGE=zh
APP_SITEID=0
APP_MODULE=whotalk
APP_UNIACID=0
APP_TIMEZONE=Asia/Shanghai
APP_ID=${APP_ID}
APP_SECRET=${APP_SECRET}

LOG_CHANNEL=stack

INI_MEMORY=256M

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_USERNAME}
DB_USERNAME=${MYSQL_USERNAME}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PREFIX=ims_

BROADCAST_DRIVER=log
CACHE_DRIVER=${SESSION_DRIVER}
QUEUE_CONNECTION=sync
SESSION_DRIVER=${SESSION_DRIVER}
SESSION_LIFETIME=120
SESSION_KEY=LFU8_

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
