APP_NAME=轻如云系统
APP_ENV=local
APP_KEY=base64:1EDBDUXnPDDyQ1RvMq8RCaxyMOPvhoEK+tIYAORXs/M=
APP_AUTHKEY=Kdld9iIu
APP_DEBUG=false
APP_URL=https://www.qingruyun.com
APP_FOUNDER=1
APP_VERSION=1.8.78
APP_RELEASE=2023040403
APP_SITEID=0
APP_MODULE=whotalk
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

INI_MEMORY=256M

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=
DB_PREFIX=ims_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_KEY=LFU8_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
