APP_NAME={APP_NAME}
APP_ENV=local
APP_KEY=base64:1EDBDUXnPDDyQ1RvMq8RCaxyMOPvhoEK+tIYAORXs/M=
APP_AUTHKEY={AUTHKEY}
APP_DEBUG=false
APP_URL={BASEURL}
APP_FOUNDER={FOUNDER}
APP_VERSION=1.6.39
APP_RELEASE=2022042905
APP_DEVELOPMENT=0
APP_SITEID=0
APP_MODULE=whotalk
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

INI_MEMORY=256M

DB_CONNECTION=mysql
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_PREFIX={DB_PREFIX}

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_KEY=LFU8_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
